<!doctype html>
<html lang="en" ng-app="vtt">
<head>
  <meta charset="utf-8">
  <title>Test angulyarjs forms</title>
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css">
  <script src="lib/angular/angular.js" type="text/javascript"></script>
  <script src="js/app.js" type="text/javascript"></script>
  <script src="js/controllers.js" type="text/javascript"></script>
  <script src="lib/angular/angular-resource.js" type="text/javascript"></script>
  <script src="lib/jquery/jquery.js" type="text/javascript"></script>
  <script src="lib/jquery/jquery.dataTables.js" type="text/javascript"></script>
</head>
<body>
<ul>
  <li>
    <a href="#/home">home</a>
  </li>
  <li>
    <a href="#/form">form</a>
  </li>
  <li>
    <a href="#/form?input1=qwe">pre filled form</a>
  </li>
</ul>
  <div ng-view></div>

</body>
</html>
